spring.application.name=adminbot

telegram.bot.token=token
telegram.bot.username=bot_username

spring.datasource.url=jdbc:postgresql://localhost:5432/bot_db
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
